# qq-music-mazda-carplay

./: LICENSE  README.md
app-web-sketch/: index.html  (+3 more)
embedded-server-lib/: build.gradle  settings.gradle
embedded-server-lib/gradle/wrapper/: gradle-wrapper.properties
embedded-server-lib/src/main/java/name/sitorhy/: Main.java
embedded-server-lib/src/main/java/name/sitorhy/server/model/: SongTypeEnum.java
embedded-server-lib/src/main/java/name/sitorhy/server/model/album/newest/: Album.java  Company.java  Companyshow.java  Data.java  Ex.java  Pay.java  Photo.java  Req1.java  Response.java  Singer.java  VipPlayConf.java
embedded-server-lib/src/main/java/name/sitorhy/server/model/album/songs/: Action.java  Album.java  AlbumSonglist.java  Data.java  File.java  Ksong.java  Mv.java  Pay.java  Response.java  Singer.java  SongInfo.java  SongList.java  Volume.java
embedded-server-lib/src/main/java/name/sitorhy/server/model/category/playlist/: Basic.java  Category.java  Celebrity.java  Content.java  Cover.java  Creator.java  Data.java  Ext.java  HeadBanner.java  Req1.java  Req2.java  Response.java  VFather.java  VItem.java  VTag.java
embedded-server-lib/src/main/java/name/sitorhy/server/model/category/recommend/: Basic.java  Content.java  Cover.java  Creator.java  Data.java  Diy.java  DiyInfo.java  Ext.java  List.java  Playlist.java  Req1.java  Response.java  VTag.java
embedded-server-lib/src/main/java/name/sitorhy/server/model/category/tags/: Data.java  Req1.java  Response.java  VGroup.java  VItem.java
embedded-server-lib/src/main/java/name/sitorhy/server/service/: AlbumService.java  CategoryService.java  FollowService.java  SongService.java  UserService.java
embedded-server-lib/src/main/java/name/sitorhy/server/session/: RequestHeadersSession.java
embedded-server-lib/src/main/java/name/sitorhy/server/utils/: EncodingUtil.java  QQEncrypt.java  TextUtils.java  WebClientUtils.java
qq-music-server-lib/: build.gradle  settings.gradle
qq-music-server-lib/gradle/wrapper/: gradle-wrapper.properties
qq-music-server-lib/src/main/java/name/sitorhy/server/: GlobalExceptionHandler.java  Main.java  ServerBoot.java
qq-music-server-lib/src/main/java/name/sitorhy/server/controller/: AlbumController.java  CategoryController.java  FollowController.java  SongController.java  UserController.java
qq-music-server-lib/src/main/java/name/sitorhy/server/model/: Album.java  Category.java  CategoryGroup.java  CategoryMeta.java  CategoryTypeEnum.java  ServiceResponse.java  Singer.java  Song.java  SongSource.java  TextServiceResponse.java
qq-music-server-lib/src/main/java/name/sitorhy/server/service/: AlbumService.java  CategoryService.java  FollowService.java  SongService.java  UserService.java
qq-music-server-lib/src/main/java/name/sitorhy/server/session/: RequestHeadersSession.java
qq-music-server-lib/src/main/java/name/sitorhy/server/utils/: WebClientUtils.java
qq-music-server-lib/src/main/resources/WEB-INF/: application.properties  dispatcher-servlet.xml  web.xml
(+358 files in other folders)
