[00:47.200]Nobody knows the way it's gonna be,without you,no relations
[00:47.200]行路未卜 无人知晓未来 若没有你 我便失去了与这世界的联系
[00:54.720]There's Cosmic wonder I find
[00:54.720]在无边宇宙中 探寻奇迹
[00:56.690]Stars sing like talking
[00:56.690]星宇呢喃 轻轻吟唱着
[00:58.370]walk in the cloud ensemble
[00:58.370]缓缓踱步于 层层乌云的重唱之中
[01:02.040]Just when I closed my eyes and prayed for your brightness,
[01:02.040]当我闭上双眼 祈祷着你的光芒 能够现身
[01:07.380]It's my redemption
[01:07.380]这是对我的救赎
[01:09.650]Streams touched from the rift in the Violet Cloud
[01:09.650]溪流通过列横触摸着紫色云卷的裂隙
[01:15.370]'Cause I feel you're here(Chase the Night butterflies.)
[01:15.370]正因我心有所感 你就近在身旁（追逐着夜蝶斑斓）
[01:18.400]Can you hear I'm on close to you
[01:18.400]不知你能否听到 我就近在身旁
[01:23.630]and I know you takes away my fears and tears
[01:23.630]我内心深知 是你带走了我的恐惧 我的泪水
[01:30.330]'Cause I feel you're the Shine(Filled with Cosmic mind.)
[01:30.330]我心有所感 你就是那束闪耀光辉 （带着大千世界的点点思绪）
[01:33.520](with)passing time,I'm on close to you
[01:33.520]我一直都在你身边 伴着时光的缓缓流淌
[01:38.710]It's bringing back beautiful melodies again
[01:38.710]等待着 美妙旋律的回归
[01:47.560]Close my eyes,I can feel your breath by my side
[01:47.560]闭上双眼 静静感受你的吐息 近在身边
[01:54.720]Oh Can you hear
[01:54.720]你听到了吗
[01:57.840]I'm on close to you
[01:57.840]我就近在身旁啊
[02:17.280]Nobody knows the way it's gonna be,without you,no relations
[02:17.280]行路未卜 无人知晓未来 若没有你 我便失去了与这世界的联系
[02:24.530]There's Cosmic wonder I find
[02:24.530]在无边宇宙中 探寻奇迹
[02:26.460]Stars sing like talking
[02:26.460]星宇呢喃 轻轻吟唱着
[02:28.360]walk in the cloud ensemble
[02:28.360]缓缓踱步于 层层乌云的重唱之中
[02:32.000]Just when I closed my eyes and prayed for your brightness,
[02:32.000]当我闭上双眼 祈祷着你的光芒 能够现身
[02:37.250]It's my redemption
[02:37.250]这是对我的救赎
[02:39.560]Streams touched from the rift in the Violet Cloud
[02:39.560]溪流通过列横触摸着紫色云卷的裂隙
[02:45.360]'Cause I feel you're here(Chase the Night butterflies.)
[02:45.360]正因我心有所感 你就近在身旁（追逐着夜蝶斑斓）
[02:48.450]Can you hear I'm on close to you
[02:48.450]那你能听到吗 我就近在身旁
[02:53.570]and I know you takes away my fears and tears
[02:53.570]我内心深知 是你带走我的恐惧与泪水
[03:00.350]'Cause I feel you're the Shine(Filled with Cosmic mind.)
[03:00.350]我心有所感 你就是那束闪耀光辉 （带着大千世界的点点思绪）
[03:03.480](with)passing time,I'm on close to you
[03:03.480]我一直都在你身边 伴着时光的缓缓流淌
[03:08.750]It's bringing back beautiful melodies again
[03:08.750]等待着 美妙旋律的回归
[03:45.490]'Cause I feel you're here(Chase the Night butterflies.)
[03:45.490]正因我心有所感 你就近在身旁（追逐着夜蝶斑斓）
[03:48.700]Can you hear I'm on close to you
[03:48.700]那你能听到吗 我就近在身旁
[03:54.010]and I know you takes away my fears and tears
[03:54.010]我内心深知 是你带走了我的恐惧 我的泪水
[04:00.420]'Cause I feel you're the Shine(Filled with Cosmic mind.)
[04:00.420]我心有所感 你就是那束闪耀光辉 （带着大千世界的点点思绪）
[04:03.530](with)passing time,I'm on close to you
[04:03.530]我一直都在你身边 伴着时光的缓缓流淌
[04:08.770]It's bringing back beautiful melodies again
[04:08.770]等待着 美妙旋律的回归
[04:15.380]'Cause I feel you're the Shine(Filled with Cosmic mind.)
[04:15.380]我心有所感 你就是那束闪耀光辉 （带着大千世界的点点思绪）
[04:18.490](with)passing time,I'm on close to you
[04:18.490]我一直都在你身边 伴着时光的缓缓流淌
[04:23.730]It's bringing back beautiful melodies again
[04:23.730]等待着 美妙旋律的回归
[04:32.120]Close my eyes,I can feel your breath by my side
[04:32.120]闭上双眼 静静感受你的吐息 近在身边
[04:39.730]Oh Can you hear
[04:39.730]你能听到吗
[04:42.960]I'm on close to you
[04:42.960]我一直都在你身边啊